### 4,5번 축구 문제 풀기 싫은 사람을 위한 문제

> 대신 3문제

![image](https://mblogthumb-phinf.pstatic.net/MjAyMTAyMTJfMTUx/MDAxNjEzMDU4ODk1NDk1.Ee0t2fx4DJw3_8N_1jAcyn6OzRZy7jndc_XcmcV4hSsg.OxhVE2amSG89Vy12HdVwBeQIdGF2M_6q-K1oLiFJRA4g.JPEG.chooddingg/PHOTO_0071.JPG?type=w800)

In [ ]:
import pandas as pd

## 6 ~ 8번 문제

- 넷플릭스 데이터 활용
- 데이터 설명 : https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies

In [ ]:
## 데이터 불러오기
characters = pd.read_csv("https://raw.githubusercontent.com/minsuk1003/Python_DA_Study/main/Week%202/archive/credits.csv")
contents = pd.read_csv("https://raw.githubusercontent.com/minsuk1003/Python_DA_Study/main/Week%202/archive/titles.csv")

In [ ]:
contents

### 6. characters 데이터프레임에 컨텐츠의 title 컬럼을 추가하세요.

> HINT : characters 데이터프레임의 id 컬럼을 참조해야 함

In [11]:
## 밑에 코드 작성
merge_df = pd.merge(characters, contents[["id","title"]], how="inner", on="id")
merge_df

,person_id,id,name,character,role,title
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver
2,7064,tm84618,Albert Brooks,Tom,ACTOR,Taxi Driver
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver
...,...,...,...,...,...,...
77796,736339,tm1059008,Adelaida Buscato,María Paz,ACTOR,Lokillo
77797,399499,tm1059008,Luz Stella Luengas,Karen Bayona,ACTOR,Lokillo
77798,373198,tm1059008,Inés Prieto,Fanny,ACTOR,Lokillo
77799,378132,tm1059008,Isabel Gaona,Cacica,ACTOR,Lokillo
77800,1950416,tm1059008,Julian Gaviria,NaN,DIRECTOR,Lokillo

### 7. 2010년 이후의 영화의 평균 imdb 평점을 구하세요.

- type : "MOVIE"

In [28]:
## 밑에 코드 작성
contents[(contents["release_year"] >= 2010) & (contents["type"] == "MOVIE")]["imdb_score"].describe()

count    3016.000000
mean        6.184914
std         1.120999
min         1.500000
25%         5.500000
50%         6.300000
75%         7.000000
max         9.100000
Name: imdb_score, dtype: float64

In [44]:
contents[(contents["release_year"] >= 2010) & (contents["production_countries"] == "['KR']")]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
433,ts56589,Tayo the Little Bus,SHOW,Tayo the Little Bus is a South Korean computer...,2010,TV-Y,11,"['animation', 'comedy', 'family']",['KR'],6.0,tt3270208,5.3,158.0,4.871,6.3
543,tm104349,The Unjust,MOVIE,An honest cop has to compromise with his princ...,2010,NaN,119,"['thriller', 'crime', 'drama', 'action']",['KR'],NaN,tt1843120,6.6,2217.0,5.963,6.4
689,tm182586,Silenced,MOVIE,Based on actual events that took place at Gwan...,2011,NaN,125,['drama'],['KR'],NaN,tt2070649,8.0,16423.0,32.829,8.1
691,ts81858,Larva,SHOW,Two curious worms spend their days investigati...,2011,TV-G,2,"['comedy', 'family', 'animation', 'drama', 'ho...",['KR'],5.0,tt5906984,7.1,615.0,9.644,7.4
719,ts33349,Robocar Poli,SHOW,Cartoon showing toddlers important life lesson...,2011,TV-Y,14,"['animation', 'comedy', 'family', 'fantasy']",['KR'],4.0,tt4763642,6.0,126.0,11.341,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5721,ts307816,냉면 랩소디,SHOW,"Refreshing and flavorful, naengmyeon is Korea’...",2021,TV-PG,49,['documentation'],['KR'],1.0,tt15772846,7.5,25.0,1.765,4.0
5740,ts269300,Paik's Spirit,SHOW,A reality series introducing Korean alcohol an...,2021,NaN,56,[],['KR'],1.0,NaN,NaN,NaN,1.710,8.0
5811,tm1183575,Celeb Five: Behind the Curtain,MOVIE,Jokes and improv take center stage as comedian...,2022,NaN,55,"['comedy', 'documentation']",['KR'],NaN,tt18570468,4.7,29.0,1.674,5.0
5815,tm1063339,Lee Su-geun: The Sense Coach,MOVIE,Lee Su-geun's rise to Korean comedy stardom we...,2021,NaN,45,['comedy'],['KR'],NaN,tt14880280,4.1,38.0,1.058,3.5
5824,tm831387,What Happened to Mr Cha?,MOVIE,"With the peak of his career long behind him, a...",2021,NaN,102,"['comedy', 'drama']",['KR'],NaN,tt13667212,4.3,357.0,9.066,6.9

### 8. 오징어게임에 출연한 배우를 출력하세요.

- title : "Squid Game"

In [12]:
## 밑에 코드 작성
merge_df[merge_df["title"] == "Squid Game"]

,person_id,id,name,character,role,title
64575,45833,ts220305,Lee Jung-jae,Seong Gi-hun / 'No. 456',ACTOR,Squid Game
64576,200276,ts220305,Park Hae-soo,Cho Sang-woo / 'No. 218',ACTOR,Squid Game
64577,2020885,ts220305,Jung Ho-yeon,Kang Sae-byeok / 'No. 067',ACTOR,Squid Game
64578,243432,ts220305,Wi Ha-jun,Hwang Jun-ho,ACTOR,Squid Game
64579,547338,ts220305,Oh Young-soo,Oh Il-nam / 'No. 001',ACTOR,Squid Game
64580,784991,ts220305,Heo Sung-tae,Jang Deok-su / 'No. 101',ACTOR,Squid Game
64581,195653,ts220305,Kim Joo-ryoung,Han Mi-nyeo / 'No. 212',ACTOR,Squid Game
64582,1785187,ts220305,Anupam Tripathi,Ali Abdul / 'No. 199',ACTOR,Squid Game
64583,847045,ts220305,Lee You-mi,Ji-young / 'No. 240',ACTOR,Squid Game

In [36]:
merge_df[merge_df["name"] == "Lionel Messi"]

,person_id,id,name,character,role,title
35261,163508,tm443993,Lionel Messi,Self,ACTOR,"Take the Ball, Pass the Ball"
72244,163508,ts320302,Lionel Messi,Self,ACTOR,Neymar: The Perfect Chaos

In [42]:
merge_df["name"].value_counts().head(10)

name
Boman Irani              25
Kareena Kapoor Khan      25
Shah Rukh Khan           23
Takahiro Sakurai         21
Amitabh Bachchan         20
Raúl Campos              20
Priyanka Chopra Jonas    20
Paresh Rawal             20
Anupam Kher              19
Yuki Kaji                19
Name: count, dtype: int64